version: "3.9"

services:
  main:
    container_name: ${PACKAGE_NAME}
    environment:
      ADMIN_PASS: ${ADMIN_PASS}
      GUEST_PASS: ${GUEST_PASS}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: db
  db:
    container_name: ${PACKAGE_NAME}-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
