version: '3.8'

services:
  main:
    container_name: Viliar
    build:
      context: .
      dockerfile: Dockerfile
      args:
        packagename: Viliar
        projectHomeDirpath: ./
        dockerImage: python:3.11-slim-bullseye
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - HOST=0.0.0.0
      - PORT=5000
      - DEBUG=1
  db:
    image: postgres:13
    container_name: viliar-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: viliar
      POSTGRES_PASSWORD: botleneck
      POSTGRES_DB: viliar
