version: "3"

services:
  main:
    container_name: Viliar
    build:
      context: .
      dockerfile: Dockerfile
      args:
        packagename: Viliar
        projectHomeDirpath: ./
        dockerImage: python:3.11-slim-bullseye
    ports:
      - "5000:5000"
    environment:
       FLASK_ENV: development
       HOST: ${HOST:-0.0.0.0}
       PORT: ${PORT:-5000}
       DEBUG: ${DEBUG:-0}
       WORKER_COUNT: ${WORKER_COUNT:-2}
    depends_on:
      db:
        condition: service_healthy
    links:
      - db

  db:
    build:
      context: .
      dockerfile: Dockerfile-DB
      args:
        dockerImage: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: viliar
      POSTGRES_PASSWORD: botleneck
      POSTGRES_DB: viliar
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U viliar"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
