version: "3.9"

services:
  main:
    image: ${PACKAGE_NAME}
    container_name: ${PACKAGE_NAME}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
